# Jogo-de-arremessos-de-pedras-na-agua

./: README.md  jogadas.json
ThrowingStonesGame/: Dockerfile  ThrowingStonesGame.Solution.sln  docker-compose.yml
ThrowingStonesGame/ThrowingStonesGame.API/: Program.cs  ThrowingStonesGame.API.csproj  appsettings.json
ThrowingStonesGame/ThrowingStonesGame.API/Controllers/: ThrowingStonesGameController.cs
ThrowingStonesGame/ThrowingStonesGame.API/Filters/: RequestLogFilterHandler.cs
ThrowingStonesGame/ThrowingStonesGame.API/Index/: index.html
ThrowingStonesGame/ThrowingStonesGame.API/IoC/Extensions/: DependencyGroupExtensions.cs  MiddlewareExtensions.cs  PipelineBuildExtensions.cs
ThrowingStonesGame/ThrowingStonesGame.API/Mapping/: Mapper.cs
ThrowingStonesGame/ThrowingStonesGame.API/Mapping/Interfaces/: IMapper.cs
ThrowingStonesGame/ThrowingStonesGame.API/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs
ThrowingStonesGame/ThrowingStonesGame.API/Models/: GameMatchModel.cs  GameRankingModel.cs  PlayMatchModel.cs
ThrowingStonesGame/ThrowingStonesGame.API/Models/Jsons/: GameModel.cs  PlayModel.cs
ThrowingStonesGame/ThrowingStonesGame.API/Properties/: launchSettings.json
ThrowingStonesGame/ThrowingStonesGame.Application/: ThrowingStonesGame.Application.csproj
ThrowingStonesGame/ThrowingStonesGame.Application/Constants/: GameRulesConstants.cs
ThrowingStonesGame/ThrowingStonesGame.Application/Extensions/: PlayModelExtensions.cs  PlayRankingExtensions.cs
ThrowingStonesGame/ThrowingStonesGame.Application/Interfaces/Mapping/: IThrowingStonesGameMapper.cs
ThrowingStonesGame/ThrowingStonesGame.Application/Interfaces/Service/: IThrowingStonesGameRankingService.cs  IThrowingStonesGameService.cs
ThrowingStonesGame/ThrowingStonesGame.Application/Mapping/: ThrowingStonesGameMapper.cs
ThrowingStonesGame/ThrowingStonesGame.Application/Models/Request/: GameModel.cs
ThrowingStonesGame/ThrowingStonesGame.Application/Models/Response/: ModelValidation.cs  RankingModel.cs
ThrowingStonesGame/ThrowingStonesGame.Application/Services/: ThrowingStonesGameRankingService.cs  ThrowingStonesGameService.cs
ThrowingStonesGame/ThrowingStonesGame.Domain/: Play.cs  (+7 more)
(+45 files in other folders)
