<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThrowingStonesGame.Infrastructure\ThrowingStonesGame.Infrastructure.csproj" />
		<ProjectReference Include="..\ThrowingStonesGame.Service\ThrowingStonesGame.Application.csproj" />
	</ItemGroup>

</Project>
